sonar.projectKey=ariannafreda12_ProvaProgetto
sonar.projectName=ProvaProgetto

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/ProvaProgetto
sonar.links.ci=https://travis-ci.org/ariannafreda12/ProvaProgetto
sonar.links.scm=https://github.com/ariannafreda12/ProvaProgetto
sonar.links.issue=https://github.com/ariannafreda12/ProvaProgetto/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ariannafreda12
sonar.login="ea925d60e24786ee13ecebcdd75383f5fb867f14"
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
