sonar.projectKey=ariannafreda12_ProvaProgetto
sonar.projectName=ProvaProgetto
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/ProvaProgetto
sonar.links.ci=https://travis-ci.org/ariannafreda12/ProvaProgetto
sonar.links.scm=https://github.com/ariannafreda12/ProvaProgetto
sonar.links.issue=https://github.com/ariannafreda12/ProvaProgetto/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ariannafreda12
sonar.login="a87cd2e3499c044c1e427ef03cda82e0763ae125"
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8

